{
  "name": "carla-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.9.2",
    "autoprefixer": "^10.4.21",
    "canvas-confetti": "^1.9.3",
    "postcss": "^8.5.5",
    "sharp": "^0.34.2",
    "tailwindcss": "^3.3.2"
  }
}
